WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/11/25 19:08:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
======================================================================
FLATMAP vs MAP
======================================================================

[EXAMPLE 1] Understanding the difference

Using map():
[Stage 0:>                                                          (0 + 8) / 8]                                                                                [['Hello', 'World'], ['Spark', 'is', 'awesome'], ['RDD', 'operations']]
Result: Nested lists

Using flatMap():
[Stage 1:===================================================>       (7 + 1) / 8]                                                                                ['Hello', 'World', 'Spark', 'is', 'awesome', 'RDD', 'operations']
Result: Flat list

[EXAMPLE 2] Word Count - Classic flatMap use case

[Stage 2:====================================>                      (5 + 3) / 8][Stage 3:>                                                          (0 + 8) / 8][Stage 3:=============================>                             (4 + 4) / 8]                                                                                [Stage 5:====================================>                      (5 + 3) / 8]                                                                                Top 10 most common words:
[Stage 7:====================================>                      (5 + 3) / 8]                                                                                 spark          : 3
 a              : 2
 engine         : 1
 python         : 1
 r              : 1
 set            : 1
 of             : 1
 tools          : 1
 higher-level   : 1
 unified        : 1

[EXAMPLE 3] Generate multiple records per input

Using map() - nested:
[Stage 15:=====================>                                    (3 + 5) / 8]                                                                                [[0], [0, 1], [0, 1, 2], [0, 1, 2, 3]]

Using flatMap() - flat:
[0, 0, 1, 0, 1, 2, 0, 1, 2, 3]

[EXAMPLE 4] Explode orders with multiple products

Exploded order items:
[Stage 17:====================================>                     (5 + 3) / 8]                                                                                 Order 1: CustomerA bought P001
 Order 1: CustomerA bought P002
 Order 1: CustomerA bought P003
 Order 2: CustomerB bought P001
 Order 2: CustomerB bought P004
 Order 3: CustomerC bought P002
 Order 3: CustomerC bought P005
 Order 3: CustomerC bought P006
 Order 3: CustomerC bought P007
[Stage 18:===========================================>              (6 + 2) / 8]                                                                                
Total items across all orders: 9

[EXAMPLE 5] Extract all unique characters

[Stage 22:===========================================>              (6 + 2) / 8]                                                                                Unique characters: HSWadeklopr

[EXAMPLE 6] Extract email domains

Email domains found:
 - company.com
 - test.com
 - example.org

[EXAMPLE 7] When you NEED flatMap

Original nested structure:
 data.count() = 3 # Only 3 elements (lists)

After flatMap:
 all_numbers.count() = 9 # 9 numbers
 Numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9]

======================================================================
PRACTICE EXERCISES
======================================================================

Complete these exercises:
1. Load customers.csv and extract all words from customer names
2. Count how many customers have each word in their name
3. Create an RDD that generates numbers 0 to N-1 for each N in [3, 5, 2, ...]
4. Split customer addresses by spaces and count word frequencies
5. Extract all unique digits from all phone numbers

Sample words in names: ['First1', 'Last1', 'First2', 'Last2', 'First3', 'Last3', 'First4', 'Last4', 'First5', 'Last5']
Top 10 most common words in names:
First1: 1
Last3: 1
First4: 1
Last4: 1
Last5: 1
First7: 1
Last7: 1
First8: 1
Last8: 1
Last11: 1
Generated numbers: [0, 1, 2, 0, 1, 2, 3, 4, 0, 1]
Top 10 address words:
1: 1
Main: 1000
4: 1
8: 1
9: 1
10: 1
12: 1
14: 1
16: 1
17: 1
Unique digits in phone numbers: 0123456789
